# --- MySQL ---
DB_HOST=172.29.18.98
DB_USER=Quadrao
DB_PASSWORD=Qi7q8e4p
DB_NAME=TP2
DB_WAIT_FOR_CONNECTIONS=true
DB_CONNECTION_LIMIT=10
DB_QUEUE_LIMIT=0

# --- JWT (Token) ---
JWT_SECRET=une_phrase_ultra_secrete_a_changer
JWT_EXPIRES=24h
